NODE_ENV="development"
PORT=3000
BOT_TOKEN=""
REDIS_DB_HOST="telegram_bot_redis"
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD='admin'
DB_HOST="telegram_bot_postgresql"
DB_PORT=5432
DB_NAME="football_team_bot"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
FOOTBALL_API_HOST="v3.football.api-sports.io"
FOOTBALL_API_KEY=""
BOT_API_URL="http://localhost:3000"